<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    android:background="@drawable/bitmap"
    tools:context=".Splash">

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="@string/splash_intro"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/desc"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:id="@+id/name"
        android:textSize="26sp" />
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginTop="30dp"
        android:id="@+id/get_started"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/brown"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/bold"
            android:layout_marginVertical="15sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>